# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcentnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcentnewsapp/: BindingAdapters.kt  NewsApp.kt
app/src/main/java/com/example/appcentnewsapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/appcentnewsapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/appcentnewsapp/model/: NewsResponse.kt
app/src/main/java/com/example/appcentnewsapp/network/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/appcentnewsapp/network/remote/: NewsAPIInterface.kt
app/src/main/java/com/example/appcentnewsapp/repository/: LocalRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/appcentnewsapp/utils/: Event.kt  Utils.kt
app/src/main/java/com/example/appcentnewsapp/view/: MainActivity.kt  NewsClickListener.kt
app/src/main/java/com/example/appcentnewsapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/appcentnewsapp/view/favourites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/appcentnewsapp/view/news/: CommonAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: rectangle_corner_radius.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
